<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
        <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Death&quot;' />
        </members>
      </column>
      <column caption='TOP N COUNTRY' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.14sg1ca08er52815qafm30zs6289' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.101b7bh1a8yt7e147fuuk0uqi1om'>
            <connection class='textscan' directory='C:/Users/jayan/Downloads' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.101b7bh1a8yt7e147fuuk0uqi1om' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.101b7bh1a8yt7e147fuuk0uqi1om' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Added' datatype='integer' name='[Calculation_1358398286720696320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Cases Added' datatype='real' name='[Calculation_1358398286721200129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases and Deaths' datatype='integer' name='[Calculation_1358398286723805186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_2107E50FF53A4C2895C41710AE501B17]' role='measure' type='quantitative' />
      <column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_99A30BDB5A814DF2906DD1E88F46D83F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.14sg1ca08er52815qafm30zs6289].[none:Country:nk]</run>
            <run bold='true' fontalignment='1'>&gt; Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.14sg1ca08er52815qafm30zs6289' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14sg1ca08er52815qafm30zs6289'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14sg1ca08er52815qafm30zs6289].[max:Cumulative_cases:qk]' />
              <lod column='[federated.14sg1ca08er52815qafm30zs6289].[none:Country:nk]' />
              <tooltip column='[federated.14sg1ca08er52815qafm30zs6289].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.14sg1ca08er52815qafm30zs6289].[max:Cumulative_deaths:qk]' />
              <geometry column='[federated.14sg1ca08er52815qafm30zs6289].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sg1ca08er52815qafm30zs6289].[Latitude (generated)]</rows>
        <cols>[federated.14sg1ca08er52815qafm30zs6289].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.14sg1ca08er52815qafm30zs6289' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14sg1ca08er52815qafm30zs6289'>
            <column caption='Cases Added' datatype='integer' name='[Calculation_1358398286720696320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Cases Added' datatype='real' name='[Calculation_1358398286721200129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_1358398286723805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398286723805186]' derivation='Sum' name='[sum:Calculation_1358398286723805186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358398286720696320]' derivation='User' name='[usr:Calculation_1358398286720696320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1358398286721200129]' derivation='User' name='[usr:Calculation_1358398286721200129:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14sg1ca08er52815qafm30zs6289].[usr:Calculation_1358398286720696320:qk]' />
              <tooltip column='[federated.14sg1ca08er52815qafm30zs6289].[usr:Calculation_1358398286721200129:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14sg1ca08er52815qafm30zs6289].[none:Date_reported:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14sg1ca08er52815qafm30zs6289].[sum:Cumulative_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14sg1ca08er52815qafm30zs6289].[usr:Calculation_1358398286720696320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Cases Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14sg1ca08er52815qafm30zs6289].[usr:Calculation_1358398286721200129:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14sg1ca08er52815qafm30zs6289].[sum:Calculation_1358398286723805186:qk]</rows>
        <cols>[federated.14sg1ca08er52815qafm30zs6289].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.14sg1ca08er52815qafm30zs6289' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14sg1ca08er52815qafm30zs6289'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_1358398286723805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1358398286723805186]' derivation='Sum' name='[sum:Calculation_1358398286723805186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14sg1ca08er52815qafm30zs6289].[sum:Calculation_1358398286723805186:qk]</rows>
        <cols>[federated.14sg1ca08er52815qafm30zs6289].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.14sg1ca08er52815qafm30zs6289' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
              <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
            </column>
            <column caption='TOP N COUNTRY' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14sg1ca08er52815qafm30zs6289'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_1358398286723805186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Death&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1358398286723805186]' derivation='Max' name='[max:Calculation_1358398286723805186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - cumulative total]' derivation='Max' name='[max:Cases - cumulative total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358398286723805186]' derivation='Sum' name='[sum:Calculation_1358398286723805186:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14sg1ca08er52815qafm30zs6289].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Cases - cumulative total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14sg1ca08er52815qafm30zs6289].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14sg1ca08er52815qafm30zs6289].[max:Cases - cumulative total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14sg1ca08er52815qafm30zs6289].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14sg1ca08er52815qafm30zs6289].[max:Calculation_1358398286723805186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14sg1ca08er52815qafm30zs6289].[sum:Calculation_1358398286723805186:qk]</rows>
        <cols>[federated.14sg1ca08er52815qafm30zs6289].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Cases and Death' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confirmed Cases&quot;'>
          <calculation class='tableau' formula='&quot;Confirmed Cases&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Death&quot;' />
          </members>
        </column>
        <column caption='TOP N COUNTRY' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98964' x='518' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='98964' x='518' y='999'>
              <zone h='49001' id='3' name='Sheet 1' w='98964' x='518' y='999'>
              </zone>
              <zone h='49001' id='9' name='Sheet 2' w='49482' x='518' y='50000'>
              </zone>
              <zone h='49001' id='11' name='Sheet 4' w='49482' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5993' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10369' x='76539' y='51186' />
        <zone h='5993' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10369' x='15230' y='52060' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
